{
  "EnableBankingUploader": {
    "Schedule": "0 18 * * *",
    "LookbackDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  }
}
